[storm]
#storm_cmd_path: /usr/local/storm/bin/storm

# optional: use -n option of pyleus CLI instead
nimbus_host: ec2-52-10-17-219.us-west-2.compute.amazonaws.com

# always use system-site-packages for pyleus virtualenvs (default: false)
# without this, pyleus doesn't know where to import extra packages
# such as pyelasticsearch and kafka
system_site_packages: true
